#version=RHEL8
ignoredisk --only-use=sda
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel

# Use text install
text

repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# Use CDROM installation media
cdrom

# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'

# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --noipv6 --activate

# Root password
rootpw --iscrypted $1$0tPF.Wx7$D1SWzG09egGS2dO/Ypqlb0

# Disable the Setup Agent on first boot
firstboot --disable

# Accept Eula
eula --agreed

selinux --disabled

# Reboot when the install is finished.
reboot

# Do not configure the X Window System
skipx
# System services
services --enable="chronyd"
# System timezone
timezone Europe/London --isUtc --ntpservers=time.google.com

user --groups=wheel --name=bwadmin --password=$1$0tPF.Wx7$D1SWzG09egGS2dO/Ypqlb0 --iscrypted --gecos="bwadmin"

%packages
@^minimal-environment
@guest-agents
kexec-tools
nano
wget
openssh-server
tmux
bash-completion
curl
net-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
firewall-cmd --zone=public --permanent --add-service=ssh
firewall-cmd --zone=public --permanent --add-service=http
firewall-cmd --zone=public --permanent --add-service=https
printf "%s" "SUBSYSTEM==\"memory\", ACTION==\"add\", ATTR{state}=\"online\"" > /etc/udev/rules.d/100-balloon.rules
%end
